<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cris.easytourbrasil.roteiro.RoteirosMapFragment">

    <fragment
        android:id="@+id/roteirosMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.googlemap.googlemap.MapsActivity" />

</FrameLayout>
